MONGO_URI=mongodb+srv://admin:Breakthrough12321@db.v9yeuvo.mongodb.net/db?retryWrites=true&w=majority
# MONGO_URI= mongodb+srv://PetrosO123:Breakthrough765321@dev.danyso8.mongodb.net/dev?retryWrites=true&w=majority
PORT=3000